VITE_SUPABASE_PROJECT_ID="bayuvfsbyfdkdmmiqoci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJheXV2ZnNieWZka2RtbWlxb2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNTI1MTgsImV4cCI6MjA4NTcyODUxOH0.N4T9u4u53hq0w-ri-spGLPy_PWzbjju7n_ZL-g_BCro"
VITE_SUPABASE_URL="https://bayuvfsbyfdkdmmiqoci.supabase.co"
